import pandas as pd
import numpy as np
import gspread
from gspread_dataframe import set_with_dataframe
from oauth2client.service_account import ServiceAccountCredentials
from FiinQuantX import FiinSession

# =========================
# CONFIG
# =========================
# FiinQuant
USER_FQ = "toanluukhanh1999@gmail.com"
PASS_FQ = "tua9haha"

from_date = "2025-01-01"
to_date   = "2026-02-13"
ROLL = 60
MINP = 20

ETF_PREFIX = ('FU', 'FUC', 'E1')

TECHNO = [
    "CTR","VTP","FPT","HPG","ACB","MBB","MWG","MSN",
    "SSI","VPB","VNM","SHB","VIB","SAB","GMD","VHC"
]

CONTROL = [
    "VIC","VHM","VRE","GEX","EIB","VIX","GAS","PLX","PVD",
    "VSC","HDB","VJC","VCB","BID","GVR","BCM","POW","LPB","TCB"
]

# Google Sheets
JSON_KEY_FILE = "fiinquant-c550c289581b.json"
SHEET_ID = "1Ur7gmWY5EZUyzmHqtLB84-BY_wtEZrveU-vDklASG6o"

TAB_DATA_TOTAL       = "DATA_TOTAL"
TAB_FILTER_VIEW      = "FILTER_VIEW"
TAB_TOP_CONTRIBUTION = "TOP_CONTRIBUTION"
TAB_TOP30_LIQUIDITY  = "TOP30_LIQUIDITY"

# =========================
# HELPERS
# =========================
def rolling_pr(series, window=60, min_periods=20):
    series = pd.to_numeric(series, errors="coerce")
    return series.rolling(window, min_periods=min_periods).apply(
        lambda x: pd.Series(x).rank(pct=True).iloc[-1],
        raw=False
    )

def get_or_create_ws(spreadsheet, title, rows=5000, cols=50):
    try:
        return spreadsheet.worksheet(title)
    except gspread.WorksheetNotFound:
        return spreadsheet.add_worksheet(title=title, rows=str(rows), cols=str(cols))

def write_df(ws, df, clear=True):
    out = df.copy()
    for c in out.columns:
        if pd.api.types.is_datetime64_any_dtype(out[c]):
            out[c] = out[c].dt.strftime("%Y-%m-%d")
    if clear:
        ws.clear()
    set_with_dataframe(ws, out, row=1, col=1, include_column_header=True)
    print(f"✅ Wrote {ws.title}: {out.shape}")

# =========================
# 1) LOGIN
# =========================
print("Đang đăng nhập FiinQuant...")
client_fq = FiinSession(username=USER_FQ, password=PASS_FQ).login()
print("OK:", type(client_fq))

# =========================
# 2) GET TICKERS + OVERVIEW (1 lần)
# =========================
tickers = [t for t in client_fq.TickerList(ticker="VNINDEX") if not t.startswith(ETF_PREFIX)]
print("Total tickers:", len(tickers))

raw = client_fq.PriceStatistics().get_overview(
    tickers=tickers,
    time_filter="Daily",
    from_date=from_date,
    to_date=to_date
)

df = pd.DataFrame(raw)
df["date"] = pd.to_datetime(df["timestamp"]).dt.normalize()

# normalize numeric
df["totalMatchValue"] = pd.to_numeric(df["totalMatchValue"], errors="coerce") / 1e9  # tỷ
df["marketCap"]       = pd.to_numeric(df["marketCap"], errors="coerce") / 1e9        # tỷ
df["percentPriceChange"] = pd.to_numeric(df["percentPriceChange"], errors="coerce")

df = df.dropna(subset=["date","ticker","totalMatchValue","marketCap","percentPriceChange"]).copy()
df["is_adv"] = df["percentPriceChange"] > 0

# =========================
# 3) TOP30 LIQUIDITY (per day panel)
# =========================
top30_panel = (
    df.sort_values(["date","totalMatchValue"], ascending=[True, False])
      .groupby("date")
      .head(30)
      .copy()
)
top30_panel["rank_liq"] = top30_panel.groupby("date")["totalMatchValue"].rank(method="first", ascending=False).astype(int)
top30_panel = top30_panel.sort_values(["date","rank_liq"])

top30_liq_tab = top30_panel[[
    "date","rank_liq","ticker","totalMatchValue","marketCap","percentPriceChange"
]].rename(columns={
    "totalMatchValue":"liq_bil",
    "marketCap":"mcap_bil",
    "percentPriceChange":"pct_change"
})

# =========================
# 4) TOP CONTRIBUTION (proxy)
# contribution_proxy = marketCap * (pct_change/100)
# rank theo ABS để bắt cả kéo lẫn đạp (anh tiện soi)
# =========================
df["contribution_proxy"] = df["marketCap"] * (df["percentPriceChange"] / 100.0)
df["abs_contribution_proxy"] = df["contribution_proxy"].abs()

top_contrib = (
    df.sort_values(["date","abs_contribution_proxy"], ascending=[True, False])
      .groupby("date")
      .head(30)
      .copy()
)
top_contrib["rank_contrib_abs"] = top_contrib.groupby("date")["abs_contribution_proxy"].rank(method="first", ascending=False).astype(int)
top_contrib = top_contrib.sort_values(["date","rank_contrib_abs"])

top_contrib_tab = top_contrib[[
    "date","rank_contrib_abs","ticker","marketCap","percentPriceChange","contribution_proxy","abs_contribution_proxy"
]].rename(columns={
    "marketCap":"mcap_bil",
    "percentPriceChange":"pct_change"
})

# =========================
# 5) MARKET CORE DAILY: liquidity/breadth/marketcap
# =========================
liq = (
    df.groupby("date")
      .agg(
          total_liquidity=("totalMatchValue","sum"),
          total_market_cap=("marketCap","sum"),
          adv_liquidity=("totalMatchValue", lambda x: x[df.loc[x.index,"is_adv"]].sum())
      )
      .reset_index()
)
liq["adv_liquidity"] = liq["adv_liquidity"].fillna(0)
liq["adv_liquidity_ratio"] = liq["adv_liquidity"] / liq["total_liquidity"]

breadth = (
    df.groupby("date")
      .agg(
          adv_count=("is_adv","sum"),
          total_count=("ticker","count")
      )
      .reset_index()
)
breadth["advance_ratio"] = breadth["adv_count"] / breadth["total_count"]

# =========================
# 6) TECHNO vs CONTROL panel (liq/mcap + mcap-weighted pct change)
# =========================
df["group"] = np.where(
    df["ticker"].isin(TECHNO),"TECHNO",
    np.where(df["ticker"].isin(CONTROL),"CONTROL","OTHER")
)

gdf = df[df["group"].isin(["TECHNO","CONTROL"])].copy()

group_daily = (
    gdf.groupby(["date","group"])
       .agg(
           liq=("totalMatchValue","sum"),
           mcap=("marketCap","sum"),
           pct_change=("percentPriceChange",
                       lambda x: np.average(
                           x.fillna(0).to_numpy(),
                           weights=gdf.loc[x.index,"marketCap"].fillna(0).to_numpy()
                       ) if gdf.loc[x.index,"marketCap"].fillna(0).sum() > 0 else np.nan)
       )
       .reset_index()
)

panel = group_daily.pivot(index="date", columns="group", values=["liq","mcap","pct_change"])
panel.columns = [
    "liq_control","liq_techno",
    "mcap_control","mcap_techno",
    "pct_change_control","pct_change_techno"
]
panel = panel.reset_index()

# =========================
# 7) VNINDEX close/change
# =========================
vn_raw = client_fq.Fetch_Trading_Data(
    realtime=False,
    tickers=["VNINDEX"],
    fields=["close"],
    adjusted=True,
    by="1d",
    from_date=from_date,
    to_date=to_date
).get_data()

vn = pd.DataFrame(vn_raw)
vn["date"] = pd.to_datetime(vn["timestamp"]).dt.normalize()
vn = vn.sort_values("date")
vn["change"] = vn["close"] - vn["close"].shift(1)

# =========================
# 8) VN30 (liq + mcap) for OT
# =========================
vn30_tickers = client_fq.TickerList(ticker="VN30")
vn30_raw = client_fq.PriceStatistics().get_overview(
    tickers=vn30_tickers,
    time_filter="Daily",
    from_date=from_date,
    to_date=to_date
)
vn30_df = pd.DataFrame(vn30_raw)
vn30_df["date"] = pd.to_datetime(vn30_df["timestamp"]).dt.normalize()
vn30_df["totalMatchValue"] = pd.to_numeric(vn30_df["totalMatchValue"], errors="coerce") / 1e9
vn30_df["marketCap"]       = pd.to_numeric(vn30_df["marketCap"], errors="coerce") / 1e9
vn30_df = vn30_df.dropna(subset=["date","totalMatchValue","marketCap"])

vn30_daily = (
    vn30_df.groupby("date")
           .agg(
               liq_vn30=("totalMatchValue","sum"),
               mcap_vn30=("marketCap","sum")
           )
           .reset_index()
)

# 9) MERGE -> DAILY DATASET  (FIXED)
# =========================
data = (
    vn[["date","close","change"]]
    .merge(liq[["date","total_liquidity","total_market_cap","adv_liquidity","adv_liquidity_ratio"]], on="date", how="left")
    .merge(breadth[["date","advance_ratio"]], on="date", how="left")
    .merge(panel, on="date", how="left")
    .merge(vn30_daily, on="date", how="left")
)

# IER (điểm / 1000 tỷ)
data["IER"] = data["change"].abs() / (data["total_liquidity"] / 1000)

# VN30 ratios + IER_vn30
data["vn30_liq_ratio"]  = data["liq_vn30"] / data["total_liquidity"]
data["vn30_mcap_ratio"] = data["mcap_vn30"] / data["total_market_cap"]
data["IER_vn30"] = data["change"].abs() / (data["liq_vn30"] / 1000)

# TO & OT (TREE v2)
data["TO"] = data["total_liquidity"] / data["total_market_cap"]
data["OT"] = data["vn30_liq_ratio"] / data["vn30_mcap_ratio"]

# =========================
# 10) PR60 FEATURES (TREE v2)  (FIXED)
# =========================
PR_COLS = [
    "change",
    "advance_ratio",
    "adv_liquidity_ratio",
    "total_liquidity",
    "IER",
    "TO",
    "OT"
]

for c in PR_COLS:
    if c not in data.columns:
        raise ValueError(f"Missing column '{c}' before PR calc. Columns:\n{data.columns.tolist()}")
    data[f"PR_{c}"] = rolling_pr(data[c], window=ROLL, min_periods=MINP)

# =========================
# 11) APPLY TREE v2 (TO/OT, no TCI)
# =========================
# B1 action
data["action"] = np.select(
    [data["PR_change"] <= 0.10, data["PR_change"] >= 0.90],
    ["PULL","PUSH"],
    default="SKIP"
)

data["action_strict"] = ""
data.loc[(data["action"]=="PULL") & (data["PR_IER"]>=0.70), "action_strict"] = "PULL_STRICT"
data.loc[(data["action"]=="PUSH") & (data["PR_IER"]>=0.70), "action_strict"] = "PUSH_STRICT"

# B2 structure
data["structure"] = "SKIP"
m_push = data["action"].eq("PUSH")
m_pull = data["action"].eq("PULL")

data.loc[m_push, "structure"] = "TECHNICAL_BOUNCE"
data.loc[m_push & (data["PR_advance_ratio"]>=0.70) & (data["PR_adv_liquidity_ratio"]>=0.70), "structure"] = "BROAD_MARK_UP"
data.loc[m_push & (data["PR_OT"]>=0.70) & (data["PR_advance_ratio"]<=0.50), "structure"] = "PILLAR_PULL_UP"

data.loc[m_pull, "structure"] = "TECHNICAL_DIP"
data.loc[m_pull & (data["PR_advance_ratio"]<=0.30) & (data["PR_adv_liquidity_ratio"]<=0.30), "structure"] = "BROAD_MARK_DOWN"
data.loc[m_pull & (data["PR_OT"]>=0.70) & (data["PR_advance_ratio"]>=0.40), "structure"] = "PILLAR_PUSH_DOWN"

# B3 heat/eff/flow_quality
data["heat"] = np.select(
    [
        (data["PR_TO"]>=0.70) & (data["PR_total_liquidity"]>=0.70),
        (data["PR_TO"]<=0.30) & (data["PR_total_liquidity"]<=0.30),
    ],
    ["HIGH_HEAT","LOW_HEAT"],
    default="MID_HEAT"
)

data["efficiency"] = np.select(
    [data["PR_IER"]>=0.70, data["PR_IER"]<=0.30],
    ["HIGH_EFF","LOW_EFF"],
    default="MID_EFF"
)

data["flow_quality"] = np.select(
    [
        (data["heat"]=="HIGH_HEAT") & (data["efficiency"]=="HIGH_EFF"),
        (data["heat"]=="LOW_HEAT")  & (data["efficiency"]=="LOW_EFF"),
    ],
    ["GOOD","BAD"],
    default="MEDIUM"
)

# FLAGS
data["deleveraging_flag"] = (
    (data["PR_TO"]>=0.80) & (data["PR_advance_ratio"]<=0.30) & (data["PR_adv_liquidity_ratio"]<=0.30)
).astype(int)

data["systemic_delev_flag"] = (
    (data["deleveraging_flag"]==1) & (data["PR_OT"]>=0.70)
).astype(int)

data["core_absorption_flag"] = (data["PR_OT"]>=0.70).astype(int)

data["engineering_flag"] = (
    (data["PR_OT"]>=0.70) & (data["PR_TO"]<=0.40) & (data["PR_IER"]>=0.70)
).astype(int)

# Label (REGIME string)
data["REGIME"] = "SKIP"
m_act = data["action"].isin(["PULL","PUSH"])
data.loc[m_act, "REGIME"] = (
    data.loc[m_act, "action"].astype(str) + " | " +
    data.loc[m_act, "structure"].astype(str) + " | " +
    data.loc[m_act, "flow_quality"].astype(str)
)

# =========================
# 12) FILTER_VIEW (gọn như ảnh)
# =========================
filter_view = data[[
    "date","REGIME","deleveraging_flag","core_absorption_flag","engineering_flag"
]].copy()

# nếu anh muốn thêm VN30_TAG như hệ cũ thì anh bảo, còn hiện tree v2 focus TO/OT
filter_view.insert(2, "VN30_TAG", "")  # placeholder để format giống ảnh

filter_view = filter_view[[
    "date","REGIME","VN30_TAG","deleveraging_flag","core_absorption_flag","engineering_flag"
]]

# =========================
# 13) PUSH TO GOOGLE SHEETS (4 tabs)
# =========================
print("Đang kết nối tới Google Sheets...")
scope = ["https://spreadsheets.google.com/feeds", "https://www.googleapis.com/auth/drive"]
creds = ServiceAccountCredentials.from_json_keyfile_name(JSON_KEY_FILE, scope)
client_gs = gspread.authorize(creds)
spreadsheet = client_gs.open_by_key(SHEET_ID)

ws_data   = get_or_create_ws(spreadsheet, TAB_DATA_TOTAL, rows=max(6000, len(data)+50), cols=max(50, len(data.columns)+5))
ws_filter = get_or_create_ws(spreadsheet, TAB_FILTER_VIEW, rows=max(4000, len(filter_view)+50), cols=20)
ws_contri = get_or_create_ws(spreadsheet, TAB_TOP_CONTRIBUTION, rows=max(10000, len(top_contrib_tab)+50), cols=20)
ws_top30  = get_or_create_ws(spreadsheet, TAB_TOP30_LIQUIDITY, rows=max(15000, len(top30_liq_tab)+50), cols=20)

write_df(ws_data, data, clear=True)
write_df(ws_filter, filter_view, clear=True)
write_df(ws_contri, top_contrib_tab, clear=True)
write_df(ws_top30, top30_liq_tab, clear=True)

print("=== DONE: 4 tabs pushed ===")
