tickers = client.TickerList(ticker="VNINDEX")
ETF_PREFIX = ('FU', 'FUC', 'E1')

tickers = [
    t for t in tickers
    if not t.startswith(ETF_PREFIX)
]

raw = client.PriceStatistics().get_overview(
    tickers=tickers,
    time_filter="Daily",
    from_date="2026-01-22",
    to_date = "2026-01-23"
)

df = pd.DataFrame(raw)
print(df.columns)
print(df.head())
#3️⃣ Chuẩn hoá ngày giao dịch
df['date'] = pd.to_datetime(df['timestamp']).dt.normalize()
#4️⃣ Định nghĩa mã tăng
df['is_adv'] = df['percentPriceChange'] > 0
#5️⃣ Thanh khoản TOÀN thị trường (theo ngày)
total_liquidity = (
    df
    .groupby('date')['totalMatchValue']
    .sum()
    .reset_index()
    .rename(columns={'totalMatchValue': 'total_liquidity'})
)
#6️⃣ Thanh khoản MÃ TĂNG (theo ngày)
adv_liquidity = (
    df[df['is_adv']]
    .groupby('date')['totalMatchValue']
    .sum()
    .reset_index()
    .rename(columns={'totalMatchValue': 'adv_liquidity'})
)
#7️⃣ Ghép & tính Liquidity Ratio
liquidity_ratio = total_liquidity.merge(
    adv_liquidity,
    on='date',
    how='left'
)

liquidity_ratio['adv_liquidity'] = liquidity_ratio['adv_liquidity'].fillna(0)

liquidity_ratio['adv_liquidity_ratio'] = (
    liquidity_ratio['adv_liquidity'] /
    liquidity_ratio['total_liquidity']
)

liquidity_ratio = liquidity_ratio.sort_values('date')

print(adv_liquidity.head())

tickers = client.TickerList(ticker="VNINDEX")
ETF_PREFIX = ('FU', 'FUC', 'E1')
tickers = [t for t in tickers if not t.startswith(ETF_PREFIX)]

print("Số mã:", len(tickers))

from_date="2026-01-22"
to_date="2026-01-23"

vnindex_price = client.Fetch_Trading_Data(
    realtime=False,
    tickers=["VNINDEX"],
    fields=["close"],
    adjusted=True,
    by="1d",
    from_date=from_date,
    to_date=to_date
).get_data()

vnindex_df = pd.DataFrame(vnindex_price)
vnindex_df['date'] = pd.to_datetime(vnindex_df['timestamp']).dt.normalize()
vnindex_df = vnindex_df.sort_values('date')

vnindex_df['index_change'] = (
    vnindex_df['close'] - vnindex_df['close'].shift(1)
)

# 5. LẤY TOTAL MATCHED VALUE TOÀN THỊ TRƯỜNG
# =========================
raw = client.PriceStatistics().get_overview(
    tickers=tickers,
    time_filter="Daily",
    from_date=from_date,
    to_date=to_date
)

df = pd.DataFrame(raw)
df['date'] = pd.to_datetime(df['timestamp']).dt.normalize()

total_value = (
    df
    .groupby('date')['totalMatchValue']
    .sum()
    .reset_index(name='total_matched_value')
)

# =========================
# 6. GHÉP & TÍNH IER (SCALE THEO NGHÌN TỶ)
# =========================
ier = vnindex_df.merge(
    total_value,
    on='date',
    how='inner'
)

# IER = points per trillion VND
ier['IER'] = (
    ier['index_change'].abs() /
    (ier['total_matched_value'] / 1e12)
)

ier = ier.sort_values('date')

print(ier.tail())

tickers = client.TickerList(ticker="VNINDEX")
ETF_PREFIX = ('FU', 'FUC', 'E1')

tickers = [
    t for t in tickers
    if not t.startswith(ETF_PREFIX)
]

data = client.Fetch_Trading_Data(
    realtime=False,
    tickers=tickers,
    fields=["open","high","low","close","volume"],
    adjusted=True,
    by="1d",
    from_date="2026-01-22",
    to_date="2026-01-23"
).get_data()

df = data.copy()

date_col = None
for col in ['date', 'tradingDate', 'timestamp', 'time']:
    if col in df.columns:
        date_col = col
        break

if date_col is None:
    raise Exception(f"Không tìm thấy cột ngày. Columns hiện có: {df.columns}")

df['date'] = pd.to_datetime(df[date_col])
df = df.sort_values(['ticker', 'date'])

# =========================
# 2. So sánh close hôm nay vs hôm trước
# =========================
df['prev_close'] = df.groupby('ticker')['close'].shift(1)
df = df.dropna(subset=['prev_close'])

# =========================
# 3. Gán trạng thái ADV / DEC / UNCH
# =========================
df['status'] = 'UNCH'
df.loc[df['close'] > df['prev_close'], 'status'] = 'ADV'
df.loc[df['close'] < df['prev_close'], 'status'] = 'DEC'

# =========================
# 4. Đếm breadth theo ngày
# =========================
breadth = (
    df
    .groupby(['date', 'status'])
    .size()
    .unstack(fill_value=0)
    .reset_index()
)

# đảm bảo đủ cột
for col in ['ADV', 'DEC', 'UNCH']:
    if col not in breadth.columns:
        breadth[col] = 0

breadth = breadth.rename(columns={
    'ADV': 'A',
    'DEC': 'D',
    'UNCH': 'U'
})

# =========================
# 5. Tính Advance Ratio
# =========================
breadth['total'] = breadth['A'] + breadth['D'] + breadth['U']
breadth = breadth[breadth['total'] > 0]

breadth['advance_ratio'] = breadth['A'] / breadth['total']

print(breadth.tail())

tickers = client.TickerList(ticker="VNINDEX")
ETF_PREFIX = ('FU', 'FUC', 'E1')
tickers = [t for t in tickers if not t.startswith(ETF_PREFIX)]

print("Số mã:", len(tickers))

from_date="2026-01-22",
to_date="2026-01-23"

raw = client.PriceStatistics().get_overview(
    tickers=tickers,
    time_filter="Daily",
    from_date=from_date,
    to_date=to_date
)

df = pd.DataFrame(raw)

df['date'] = pd.to_datetime(df['timestamp']).dt.normalize()

total_liquidity = (
    df
    .groupby('date')['totalMatchValue']
    .sum()
    .reset_index(name='total_liquidity')
)

top30_liquidity = (
    df
    .sort_values(['date', 'totalMatchValue'], ascending=[True, False])
    .groupby('date')
    .head(30)
    .groupby('date')['totalMatchValue']
    .sum()
    .reset_index(name='top30_liquidity')
)

tci = total_liquidity.merge(
    top30_liquidity,
    on='date',
    how='left'
)

tci['TCI'] = tci['top30_liquidity'] / tci['total_liquidity']
tci = tci.sort_values('date')

print(tci.tail())

vnindex_raw = client.Fetch_Trading_Data(
    realtime=False,
    tickers=["VNINDEX"],
    fields=["close"],
    adjusted=True,
    by="1d",
    from_date="2025-06-13",
    to_date="2026-01-14"
).get_data()

df = pd.DataFrame(vnindex_raw)

# =========================
# 3. CHUẨN HOÁ NGÀY & SORT
# =========================
df['date'] = pd.to_datetime(df['timestamp']).dt.normalize()
df = df.sort_values('date')

# =========================
# 4. TÍNH ĐIỂM TĂNG / GIẢM
# =========================
df['index_point_change'] = df['close'] - df['close'].shift(1)

# =========================
# 5. KẾT QUẢ CUỐI
# =========================
result = df[['date', 'close', 'index_point_change']]

print(result.tail(10))

result.to_excel(
    "VNIndex_daily_point_change.xlsx",
    index=False
)

print("DONE – đã xuất file VNIndex_daily_point_change.xlsx")
